{
  "name": "outreach-ai-platform",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"pnpm --filter web dev\" \"pnpm --filter api dev\"",
    "build": "pnpm --filter web build && pnpm --filter api build",
    "test": "pnpm --filter web test && pnpm --filter api test",
    "test:e2e": "pnpm --filter api test:e2e",
    "lint": "prettier --check . && pnpm --filter web lint && pnpm --filter api lint",
    "typecheck": "pnpm --filter web typecheck && pnpm --filter api typecheck",
    "format": "prettier --write .",
    "prisma:format": "prisma format --schema prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "migrate:dev": "prisma migrate dev",
    "migrate:prod": "dotenv -e .env.prod -- pnpm exec prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "6"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "6",
    "prettier": "^3.5.3"
  }
}
